{
  "name": "oicq-http2",
  "version": "1.2.1",
  "source": "src/main.ts",
  "main": "bin/oicq-http2.js",
  "bin": {
    "oicq-http2": "bin/oicq-http2.js"
  },
  "repository": "git@github.com:Tim-Paik/node-onebot2.git",
  "author": "Tim-Paik <timpaik@163.com>",
  "license": "MPL-2.0",
  "private": false,
  "scripts": {
    "esbuild": "esbuild",
    "prepare": "esbuild src/main.ts --outfile=bin/cli.js --bundle --minify-syntax --minify-whitespace --platform=node --log-level=warning",
    "clean": "rm bin/cli.js",
    "start": "npm run prepare && node bin/oicq-http2.js"
  },
  "devDependencies": {
    "@types/multiparty": "^0.0.33",
    "@types/node": "^18.6.3",
    "@types/ws": "^8.5.3",
    "esbuild": "^0.14.53"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "icqq": "^0.4.7",
    "multiparty": "^4.2.3",
    "ws": "^8.8.1"
  }
}
